<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=33371&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>DjangoStartup | Notes</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="--- date:: 06 04 2023 type:: Django** Startup django-admin list all of the commands Start project django startproject name Run Developer server python manage.py runserver Application Django splits the functionalites into apps The apps can be installed with manage start app name
This inisializes the app but it has to be conneted to the project
to do it u have to in settings.py specyfie the hole path to app.py
Example In Vievs there will be all of the fucntions that get triggerd when user visit a certian url">
    <meta name="generator" content="Hugo 0.125.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:33371/posts/obisdian_ntoes/notes_obsidian/zpythonref/djangoframework/djangostartup/">
    

    <meta property="og:url" content="http://localhost:33371/posts/obisdian_ntoes/notes_obsidian/zpythonref/djangoframework/djangostartup/">
  <meta property="og:site_name" content="Notes">
  <meta property="og:title" content="DjangoStartup">
  <meta property="og:description" content="--- date:: 06 04 2023 type:: Django** Startup django-admin list all of the commands Start project django startproject name Run Developer server python manage.py runserver Application Django splits the functionalites into apps The apps can be installed with manage start app name
This inisializes the app but it has to be conneted to the project
to do it u have to in settings.py specyfie the hole path to app.py
Example In Vievs there will be all of the fucntions that get triggerd when user visit a certian url">
  <meta property="og:locale" content="en-us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-07-22T09:10:24+02:00">
    <meta property="article:modified_time" content="2024-07-22T09:10:24+02:00">

  <meta itemprop="name" content="DjangoStartup">
  <meta itemprop="description" content="--- date:: 06 04 2023 type:: Django** Startup django-admin list all of the commands Start project django startproject name Run Developer server python manage.py runserver Application Django splits the functionalites into apps The apps can be installed with manage start app name
This inisializes the app but it has to be conneted to the project
to do it u have to in settings.py specyfie the hole path to app.py
Example In Vievs there will be all of the fucntions that get triggerd when user visit a certian url">
  <meta itemprop="datePublished" content="2024-07-22T09:10:24+02:00">
  <meta itemprop="dateModified" content="2024-07-22T09:10:24+02:00">
  <meta itemprop="wordCount" content="259"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="DjangoStartup">
<meta name="twitter:description" content="--- date:: 06 04 2023 type:: Django** Startup django-admin list all of the commands Start project django startproject name Run Developer server python manage.py runserver Application Django splits the functionalites into apps The apps can be installed with manage start app name
This inisializes the app but it has to be conneted to the project
to do it u have to in settings.py specyfie the hole path to app.py
Example In Vievs there will be all of the fucntions that get triggerd when user visit a certian url">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Notes
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">DjangoStartup</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-07-22T09:10:24+02:00">July 22, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><pre><code>---
</code></pre>
<h2 id="type-django">date:: 06 04 2023
type:: Django**</h2>
<h2 id="startup">Startup</h2>
<ul>
<li>django-admin list all of the commands</li>
</ul>
<ol>
<li>Start project <strong>django startproject name</strong></li>
<li>Run Developer server
<ul>
<li><strong>python manage.py runserver</strong></li>
</ul>
</li>
<li>Application
<ul>
<li>Django splits the functionalites into apps</li>
<li>The apps can be installed with
<ul>
<li>
<p><strong>manage start app name</strong></p>
</li>
<li>
<p>This inisializes the app but it    <!-- raw HTML omitted -->has to be  conneted to the project<!-- raw HTML omitted --></p>
</li>
<li>
<p>to do it u have to in <strong>settings.py</strong> <em>specyfie the hole path to app.py</em></p>
<ul>
<li>Example</li>
</ul>
</li>
<li>
<p>In <strong>Vievs</strong> there will be all of the fucntions that get triggerd when user visit a certian url</p>
</li>
<li>
<p>in <strong>models</strong> u can configure the databse</p>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="urls">Urls</h2>
<p>U dont have to store all of the urls right  in main <em>urls.py</em> instead u can
create your own <em>urls.py</em> in app directoy</p>
<ul>
<li><strong>Add urls dierctory to</strong> <em><strong>main urls</strong></em></li>
</ul>
<h3 id="dynamics-urls">Dynamics URls</h3>
<p><em>In order to achive this feture u have to add</em> <strong>&gt;type:var&lt;</strong> <em>to url</em></p>
<ul>
<li>U have to pass type of varaible (<em>str int etc</em>) and <em>name</em></li>
</ul>
<hr>
<h2 id="tepaltes">Tepaltes</h2>
<p>In order to add tempalte similalry to [Flask MAIN](/obisdian_ntoes/Flask startup/Flask MAIN.md) u have to create a <em>tempaltes</em> folder in main dir<br>
and <em>render</em> them</p>
<ul>
<li><strong>/sideNote/</strong>
<ul>
<li>if u want tmepletes specyficly for ure app u have to create dir app in ure app dir and another with <em>ure app name</em></li>
<li>Example <em>&ldquo;templates/base&rdquo;</em>
<ul>
<li>And pass it like <strong>render base/templateName</strong></li>
</ul>
</li>
</ul>
</li>
<li>Connect it to the <strong>settings.py</strong></li>
</ul>
<h3 id="tempaltes-syntax">Tempaltes Syntax</h3>
<p>Again its preety mutch the same as in <em>Flask</em></p>
<ul>
<li><strong>Extend Temapaltes</strong></li>
<li><strong>Inserting content</strong>
<ul>
<li><a href="https://docs.djangoproject.com/en/4.2/ref/templates/language/">Template Docs</a></li>
</ul>
</li>
</ul>
<h2 id="databes">Databes</h2>
<p>Django prepars a list of command tha needs to be activated (<em>migrated</em>)
To the <em>sqlite3</em> Database
<strong>There are premade tables</strong></p>
<ul>
<li>Command is <strong>mange migrate</strong></li>
</ul>
<blockquote>
<p>[!quote]  <a href="/obisdian_ntoes/notes_obsidian/ZPythonref/MAIN_Python.md">MAIN_Python</a></p>
</blockquote>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:33371/" >
    &copy;  Notes 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
