<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=33371&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>dont_break_easy_preserve_best_version_of_your_sytsem | Notes</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="I&rsquo;m sure you remember the feeling of your perfect setup.
Special ordered coffee from Network Chuck.
The thrill of the customized Xmonad guessing your current mood and selecting the wallpaper accordingly.
All VSCode themes and plugins meticulously selected.
The urge to spout code like there&rsquo;s no tomorrow.
You open your computer
Only to realize the disk is corrupted and all is gone&hellip;
There&rsquo;s no turning back unless you have a photographic memory">
    <meta name="generator" content="Hugo 0.125.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:33371/posts/posts/dont_break_easy_preserve_best_version_of_your_sytsem/">
    

    <meta property="og:url" content="http://localhost:33371/posts/posts/dont_break_easy_preserve_best_version_of_your_sytsem/">
  <meta property="og:site_name" content="Notes">
  <meta property="og:title" content="dont_break_easy_preserve_best_version_of_your_sytsem">
  <meta property="og:description" content="I’m sure you remember the feeling of your perfect setup.
Special ordered coffee from Network Chuck.
The thrill of the customized Xmonad guessing your current mood and selecting the wallpaper accordingly.
All VSCode themes and plugins meticulously selected.
The urge to spout code like there’s no tomorrow.
You open your computer
Only to realize the disk is corrupted and all is gone…
There’s no turning back unless you have a photographic memory">
  <meta property="og:locale" content="en-us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-07-22T09:10:24+02:00">
    <meta property="article:modified_time" content="2024-07-22T09:10:24+02:00">

  <meta itemprop="name" content="dont_break_easy_preserve_best_version_of_your_sytsem">
  <meta itemprop="description" content="I&rsquo;m sure you remember the feeling of your perfect setup.
Special ordered coffee from Network Chuck.
The thrill of the customized Xmonad guessing your current mood and selecting the wallpaper accordingly.
All VSCode themes and plugins meticulously selected.
The urge to spout code like there&rsquo;s no tomorrow.
You open your computer
Only to realize the disk is corrupted and all is gone&hellip;
There&rsquo;s no turning back unless you have a photographic memory">
  <meta itemprop="datePublished" content="2024-07-22T09:10:24+02:00">
  <meta itemprop="dateModified" content="2024-07-22T09:10:24+02:00">
  <meta itemprop="wordCount" content="1530"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="dont_break_easy_preserve_best_version_of_your_sytsem">
<meta name="twitter:description" content="I&rsquo;m sure you remember the feeling of your perfect setup.
Special ordered coffee from Network Chuck.
The thrill of the customized Xmonad guessing your current mood and selecting the wallpaper accordingly.
All VSCode themes and plugins meticulously selected.
The urge to spout code like there&rsquo;s no tomorrow.
You open your computer
Only to realize the disk is corrupted and all is gone&hellip;
There&rsquo;s no turning back unless you have a photographic memory">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Notes
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">dont_break_easy_preserve_best_version_of_your_sytsem</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-07-22T09:10:24+02:00">July 22, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><img src="/blog_imgs/brokenComputer.jpg" alt="Broken system"></p>
<p>I&rsquo;m sure you remember the feeling of your perfect setup.</p>
<p>Special ordered coffee from Network Chuck.</p>
<p>The thrill of the customized Xmonad guessing your current mood and selecting the wallpaper accordingly.<br>
All VSCode themes and plugins meticulously selected.<br>
The urge to spout code like there&rsquo;s no tomorrow.</p>
<p>You open your computer</p>
<!-- raw HTML omitted -->
<p>Only to realize the disk is corrupted and all is gone&hellip;</p>
<!-- raw HTML omitted -->
<p>There&rsquo;s no turning back unless you have a photographic memory<br>
and even then, it&rsquo;s so hard to redo this whole thing again.</p>
<!-- raw HTML omitted -->
<p>What if I tell you there&rsquo;s a way to preserve your best system self?</p>
<p>Buy my course at www&hellip;<br>
No, I&rsquo;m kidding, the recipe is simple.</p>
<h2 id="3-pillars-of-the-stable-system">3 pillars of the stable system</h2>
<p>When you evaluate your environment, you have to focus on these 3 things:</p>
<!-- raw HTML omitted -->
<p>1.<strong>Backup</strong> Do I maintain backups regularly?</p>
<p>2.<strong>Reproducibility</strong> How fast can I get it to work and deploy?</p>
<p>3.<strong>Portability</strong>  And how easy is it to get to it?</p>
<h3 id="regular-backups">Regular backups</h3>
<p><img src="/blog_imgs/cloudBckup.jpg" alt="Broken system"></p>
<p>It&rsquo;s the obvious one, but I&rsquo;m pretty sure there&rsquo;s one thing you forgot to do so.<br>
This one photo album from summer 2019?
And that good  you shouldn&rsquo;t remember at all about it&hellip;<br>
No, I mean it.<br>
The issue with backups is that they take a lot of mental effort to do so.<br>
That&rsquo;s why you have to automate it.</p>
<!-- raw HTML omitted -->
<p><strong>Stick to the basic tools</strong></p>
<p>I&rsquo;m sure you&rsquo;re familiar with <strong>git</strong>, you used <strong>rsync</strong> one or two times while SSHing to your Home Lab.<br>
You might have heard about the cron jobs or systemd timers.<br>
Why not combine all these tools?</p>
<p>So set up a repo backup or whatever</p>
<p><em>remember about creating also one more branch not only main.</em></p>
<!-- raw HTML omitted -->
<p>The thing is you might change something in config that&rsquo;s not stable and later  regret it.<br>
And I know in git, you can revert to the particular commit, but sometimes you like all the changes except one or two on different commits&hellip;</p>
<p>So let&rsquo;s say that main branch is for the stable version that you generally enjoy any future changes will be on dev.</p>
<p><em>You can always merge them any time.</em></p>
<!-- raw HTML omitted -->
<p>Then get the list of things you want to backup into one <em>.txt</em> file
and use some bash example</p>
<!-- raw HTML omitted -->
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#66d9ef">while</span> read -r line;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">do</span>  
</span></span><span style="display:flex;"><span>    rsync -av <span style="color:#e6db74">&#34;</span>$line<span style="color:#e6db74">&#34;</span> <span style="color:#e6db74">&#34;</span>$HOME<span style="color:#e6db74">/backup&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">done</span> &lt; backup_list.txt
</span></span></code></pre></div><!-- raw HTML omitted -->
<h2 id="scheduling">Scheduling</h2>
<p><img src="/blog_imgs/scheduler-min.jpg" alt="Shcedules"></p>
<p>Now you have to know a bit about the cron jobs or systemd timers.</p>
<p><strong>Cron jobs</strong> may be easier, but I think that having a <strong>unit</strong> is more future-proof.</p>
<!-- raw HTML omitted -->
<p>-<strong>Unit</strong> in systemd is just an <em>entity that systemd manages.</em></p>
<!-- raw HTML omitted -->
<p><strong>Remember we create a user unit  not a root one</strong></p>
<!-- raw HTML omitted -->
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>mkdir -p  ~/.config/systemd/user/
</span></span><span style="display:flex;"><span>vim    ~/.config/systemd/user/backup.service
</span></span><span style="display:flex;"><span>vim    ~/.config/systemd/user/backup.timer
</span></span></code></pre></div><!-- raw HTML omitted -->
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#f92672">[</span>Unit<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>Description<span style="color:#f92672">=</span>Backup files 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>Service<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>ExecStart<span style="color:#f92672">=</span>/bin/bash -c <span style="color:#e6db74">&#39;path/to/your/script&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>Install<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>WantedBy<span style="color:#f92672">=</span>network.target
</span></span></code></pre></div><!-- raw HTML omitted -->
<p><strong>Install</strong> is just which step of the system initialization it should be executed with</p>
<p><em>(remember not explicitly after or before)</em>.<br>
Because systemd is the <strong>parent of all the processes</strong>.<br>
And it spawns them in a particular order.</p>
<!-- raw HTML omitted -->
<p>Try</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>systemctl list-units --type<span style="color:#f92672">=</span>target
</span></span></code></pre></div><!-- raw HTML omitted -->
<p>Now set  the timer with <strong>the same name</strong> but with <em>.timer</em></p>
<!-- raw HTML omitted -->
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#f92672">[</span>Unit<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>Description<span style="color:#f92672">=</span>Run backup service daily
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>Timer<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>OnCalendar<span style="color:#f92672">=</span>daily
</span></span><span style="display:flex;"><span>Persistent<span style="color:#f92672">=</span>true
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>Install<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>WantedBy<span style="color:#f92672">=</span>default.target
</span></span></code></pre></div><p>now add your sevice and timer with</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>systemctl --user daemon-reload 
</span></span><span style="display:flex;"><span>systemctl --user --now enable backup.timer
</span></span><span style="display:flex;"><span>systemctl --user --now start backup.timer
</span></span></code></pre></div><!-- raw HTML omitted -->
<p>And voila, we can forget about this once and for all.<br>
If you&rsquo;re interested in backing up automatically on USB,
You can edit <em>/etc/fstab</em> to mount your USB in the given location on boot<br>
And just add  the path to  rsync  destination in the script</p>
<p><strong>But be careful and read more about <a href="https://www.redhat.com/sysadmin/etc-fstab">fstab</a> before you start experimenting.</strong></p>
<h1 id="reproducibility">Reproducibility</h1>
<p><img src="/blog_imgs/reproduciblity_meme.jpg" alt="Reproduciblity meme">
It&rsquo;s great to have everything in place, but how quickly can we get it to work?</p>
<p>Unfortunately, the process is currently too slow.</p>
<p>Manually moving files and installing software is a painful experience.</p>
<p>Therefore, we need to create a script that processes our dotfiles, creates symlinks from the main repository to the .config and various directories, and installs executables based on a list.</p>
<p>(I&rsquo;m currently working on a tool to streamline this using Go.)</p>
<!-- raw HTML omitted -->
<p><strong>Declarative vs Imperative Approach</strong></p>
<!-- raw HTML omitted -->
<p>When we install packages and configure systems traditionally, we often take an <strong>imperative approach</strong>, making modifications directly rather than strictly defining configurations.</p>
<!-- raw HTML omitted -->
<p>In the <strong>declarative</strong> approach, we predesign the system and apply the configuration, allowing for easy rebuilding after modifications.</p>
<p>In traditional systems, reverting to previous versions is challenging due to dependencies hell.</p>
<p>Thast why here comes our sponsor Nixos&hellip;</p>
<h3 id="nix-your-way-out">Nix: Your Way Out</h3>
<p><img src="/blog_imgs/nixosLogo.webp" alt="Nixos Logo">
Sorry, I know, I know, this isn&rsquo;t the tech coaching channel. But back to the point.</p>
<p><a href="https://nixos.org/">Nixos</a>, a Linux distribution , offers a completely <strong>declarative</strong> approach.</p>
<p>You write one configuration file  called <a href="https://nixos-and-flakes.thiscute.world/">flake</a>, and it sets up everything.</p>
<!-- raw HTML omitted -->
<p>It installs every program and meanges every config  specified, utilizing a tool like <a href="https://github.com/nix-community/home-manager">Homenager</a>.</p>
<!-- raw HTML omitted -->
<p>Additionally, it regularly creates <strong>snapshots of the enitre system</strong>, facilitating easy rollback in case of breaking changes.</p>
<!-- raw HTML omitted -->
<p>Nixos also <strong>containerizes programs</strong>, isolating dependencies for easy testing and deployment.</p>
<p>Meaning it installs programs in a separate environment that doesn&rsquo;t share dependencies.</p>
<p>This makes testing ridiculously easy since you can install any app, test it, and forget about it.</p>
<p><em>(In the future, there will be more collaboration between NixOS and Docker.)</em></p>
<p>You can create a .nix script to locally run and deploy containers based on it.</p>
<p>The possibilities are endless.</p>
<p>See the <a href="https://nix.dev/tutorials/nixos/building-and-running-docker-images.html">template</a></p>
<h3 id="drawbacks-of-nix">Drawbacks of Nix</h3>
<p>While powerful, Nix has limitations.
Direct binary installations are not supported, and it has a steep learning curve (<em>it doesn&rsquo;t help that the Nix language is functional</em>).</p>
<p>However, you can get around these issues by using <strong>flakes</strong> and <a href="https://github.com/Mic92/nix-ld">nix-id</a>.</p>
<p>For frequent testers or users with multiple devices, it&rsquo;s highly recommended.</p>
<h3 id="things-get-corupted-security-concerns">Things get corupted (Security Concerns)</h3>
<p><img src="/blog_imgs/heartBleed.webp" alt="Bleeding heart"></p>
<p>These days, there are a lot of attacks on software, and particularly recently we had an affair with <a href="https://www.techradar.com/pro/website-hosting/huge-backdoor-discovered-that-could-compromise-ssh-logins-on-linux">Heartbleed 2.0</a></p>
<p>The vulnerability is a backdoor in the <em>xz</em> utils package.</p>
<p>A widely used Linux utility for compressing and decompressing files</p>
<!-- raw HTML omitted -->
<p>The backdoor allows attackers to compromise SSH logins and gain unauthorized access to affected systems.</p>
<p>To fix this on nix, we will just revert to the previous version of the system and wait for a patch.</p>
<p>On another system, if we do regularly take snapshots, we can also do this.</p>
<!-- raw HTML omitted -->
<p>But what happens to our GitHub projects?
Does the code need bacup mechanism outside of github ?</p>
<p>I know you haven&rsquo;t thought about it, have you? Neither have I.
That&rsquo;s why this will be the topic of my next blog post.</p>
<h3 id="portability">Portability</h3>
<p><img src="/blog_imgs/porybility.jpeg" alt="Bleeding heart"></p>
<p>Despite backups and automation, accessibility remains crucial.</p>
<p><em>Can we access our files on the fly from another computer or sytsem?</em></p>
<p>Usually, when we have a snapshot or a configuration, we have to install the particular operating system.</p>
<p>This is time-consuming and sometimes isn&rsquo;t even possible</p>
<p><em>(for example, when you are using someone else&rsquo;s computer or you have Windows installed)</em> .</p>
<h3 id="virutalization-the--queen-of-the-flexabilty">Virutalization the  queen of the flexabilty</h3>
<p><img src="/blog_imgs/dokcer_Logo.png" alt="Docker Logo">
When it comes to quick and easy solutions, containers immediately comes to mind.</p>
<p>They offer a rapid and straightforward approach: install everything you need in the container, push it to <a href="https://hub.docker.com/">Dockerhub</a>, and Pccess it from anywhere you want.</p>
<!-- raw HTML omitted -->
<p><em>Higly encourage to have the container withh all of ur&rsquo;e little tools</em></p>
<p>You can even build <strong>container-based</strong> solutions or troubleshoot issues on the target network.</p>
<p>Containers are quick, simple, and resource-efficient. However, for our daily driver, we&rsquo;re looking for something more versatile and robust</p>
<h3 id="just--use--vms">Just  use  Vms</h3>
<p><img src="/blog_imgs/VMware-logo.webp" alt="Vmare Logo">
This article can be summed up in just one line.</p>
<!-- raw HTML omitted -->
<p><em><strong>Embrace VMs, and you&rsquo;re set. Why?</strong></em></p>
<!-- raw HTML omitted -->
<p>-They are <strong>easy to backup</strong>; you just create snapshots regularly.</p>
<!-- raw HTML omitted -->
<p>-You can test things and <strong>revert to the previous state</strong> or copy them every way you want.</p>
<!-- raw HTML omitted -->
<p>-They are <strong>extremely portable</strong>; you can have the image on a USB drive and boot it on almost any computer.</p>
<!-- raw HTML omitted -->
<p>-Plus, <a href="https://blogs.vmware.com/workstation/2024/05/vmware-workstation-pro-now-available-free-for-personal-use.html">VMware Pro</a> is now free on Windows.</p>
<!-- raw HTML omitted -->
<p>If you&rsquo;re not using VMs, just stop reading here and install one&hellip;</p>
<!-- raw HTML omitted -->
<h3 id="ventoy-the-swiss-army-knife-of-usb-sticks">Ventoy: The Swiss Army Knife of USB Sticks</h3>
<p><img src="/blog_imgs/ventoy_logo.jpg" alt="Ventoy Logo"></p>
<p>Here in Poland, we were recently advised to have a backpack with essential items just in case something happens.</p>
<p>These essentials include canned food, fresh water, and toilet paper.</p>
<p>However, no one mentioned the importance of having a <strong>USB stick</strong>.</p>
<!-- raw HTML omitted -->
<p>What if a power outage occurs?</p>
<p>There will be no time to download disk passwords or, more importantly, ISO files.</p>
<p>That&rsquo;s why you should know about <a href="https://www.ventoy.net/en/index.html">Ventoy</a>.</p>
<!-- raw HTML omitted -->
<p>You probably use Rufus or Balena Etcher to flash your USB drive.</p>
<p>But what if I told you that you could have <em>all your VM ISOs,
files, and family photos</em> on <strong>one pen drive</strong>?</p>
<p><strong>Ventoy</strong> does that for you.</p>
<p>Go read about it and be prepared for anything.</p>
<!-- raw HTML omitted -->
<p>You might laugh at me, but how would you know that the computer you happen to find wasn&rsquo;t compromised or doesn&rsquo;t have the tools you need to survive? Or there could be network limitations.</p>
<h3 id="to-sum-up">To sum up</h3>
<p>So, next time you&rsquo;re diving into the digital land, remember these simple rules:</p>
<p><strong>Back it up, make it reproducible, and keep it portable.</strong></p>
<p>These steps can save you a world of headache when disaster strikes.</p>
<p>So, keep tinkering, keep exploring, and above all, keep your system running like a champ.</p>
<p>Because in a world of chaos, your tech setup should be the calm in the storm.</p>
<p><em>Don&rsquo;t break easy, preserve that best version of your system!</em></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:33371/" >
    &copy;  Notes 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
