<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=33371&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Like | Notes</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Like LIKE can be a useful operator when you want to compare similar values.
The movies table contains two films with similar titles, ‘Se7en’ and ‘Seven’.
How could we select all movies that start with ‘Se’ and end with ‘en’ and have exactly one character in the middle?
SELECT * FROM moviesWHERE name LIKE &#39;Se_en&#39;; LIKE is a special operator used with the WHERE clause to search for a specific pattern in a column.">
    <meta name="generator" content="Hugo 0.125.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:33371/posts/obisdian_ntoes/notes_obsidian/sql/like/">
    

    <meta property="og:url" content="http://localhost:33371/posts/obisdian_ntoes/notes_obsidian/sql/like/">
  <meta property="og:site_name" content="Notes">
  <meta property="og:title" content="Like">
  <meta property="og:description" content="Like LIKE can be a useful operator when you want to compare similar values.
The movies table contains two films with similar titles, ‘Se7en’ and ‘Seven’.
How could we select all movies that start with ‘Se’ and end with ‘en’ and have exactly one character in the middle?
SELECT * FROM moviesWHERE name LIKE &#39;Se_en&#39;; LIKE is a special operator used with the WHERE clause to search for a specific pattern in a column.">
  <meta property="og:locale" content="en-us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-07-22T09:10:24+02:00">
    <meta property="article:modified_time" content="2024-07-22T09:10:24+02:00">

  <meta itemprop="name" content="Like">
  <meta itemprop="description" content="Like LIKE can be a useful operator when you want to compare similar values.
The movies table contains two films with similar titles, ‘Se7en’ and ‘Seven’.
How could we select all movies that start with ‘Se’ and end with ‘en’ and have exactly one character in the middle?
SELECT * FROM moviesWHERE name LIKE &#39;Se_en&#39;; LIKE is a special operator used with the WHERE clause to search for a specific pattern in a column.">
  <meta itemprop="datePublished" content="2024-07-22T09:10:24+02:00">
  <meta itemprop="dateModified" content="2024-07-22T09:10:24+02:00">
  <meta itemprop="wordCount" content="339"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Like">
<meta name="twitter:description" content="Like LIKE can be a useful operator when you want to compare similar values.
The movies table contains two films with similar titles, ‘Se7en’ and ‘Seven’.
How could we select all movies that start with ‘Se’ and end with ‘en’ and have exactly one character in the middle?
SELECT * FROM moviesWHERE name LIKE &#39;Se_en&#39;; LIKE is a special operator used with the WHERE clause to search for a specific pattern in a column.">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Notes
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Like</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-07-22T09:10:24+02:00">July 22, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="like">Like</h2>
<p><a href="https://www.codecademy.com/resources/docs/sql/operators/like?page_ref=catalog"><code>LIKE</code></a> can be a useful operator when you want to compare similar values.</p>
<p>The <code>movies</code> table contains two films with similar titles, ‘Se7en’ and ‘Seven’.</p>
<p>How could we select all movies that start with ‘Se’ and end with ‘en’ and have exactly one character in the middle?</p>
<pre tabindex="0"><code>SELECT * FROM moviesWHERE name LIKE &#39;Se_en&#39;;
</code></pre><ul>
<li>
<p><code>LIKE</code> is a special operator used with the <code>WHERE</code> clause to search for a specific pattern in a column.</p>
</li>
<li>
<p><code>name LIKE 'Se_en'</code> is a condition evaluating the <code>name</code> column for a specific pattern.</p>
</li>
<li>
<p><code>Se_en</code> represents a pattern with a <em>wildcard</em> character.</p>
</li>
</ul>
<p>The <code>_</code> means you can substitute any individual character here without breaking the pattern. The names <code>Seven</code> and <code>Se7en</code> both match this pattern.</p>
<hr>
<h2 id="like-2">Like 2</h2>
<p>Like II
The percentage sign <strong>%</strong> is another wildcard character that can be used with LIKE.</p>
<p>This statement below filters the result set to only include movies with names that begin with the letter ‘A’:</p>
<p>SELECT *
FROM movies
WHERE name LIKE &lsquo;A%&rsquo;;
% is a wildcard character that matches zero or more missing letters in the pattern. For example:</p>
<p>A% matches all movies with names that begin with letter ‘A’
%a matches all movies that end with ‘a’
We can also use % both before and after a pattern:</p>
<p>SELECT *
FROM movies
WHERE name LIKE &lsquo;%man%&rsquo;;
Here, any movie that contains the word ‘man’ in its name will be returned in the result.</p>
<p>LIKE is not case sensitive. ‘Batman’ and ‘Man of Steel’ will both appear in the result of the query above.</p>
<p>Different use cases of the LIKE operator</p>
<p>LIKE c% finds any values that start with the letter ‘c’
LIKE %c finds any values that end with the letter ‘c’
LIKE %re% finds values that have ‘re’ in any position
LIKE <em>a% finds any values that have the letter ‘a’ in the second index
LIKE a</em>%_% finds any values that start with ‘a’ and are at least 3 characters in length.
LIKE a%r finds any values that start with ‘a’ and end with ‘r’.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:33371/" >
    &copy;  Notes 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
