<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=33371&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Nieosiagalne | Notes</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="--- Gdy ja leżałem przysypany kocami Ona Przechadzała się zwiewanie
w czymś w rodzaju piżamy Bez głowy na karku Gesty kruche i niezdarne Wysypały się z rękawów jak spadający piasek Piętrzył się szum jej kroków Piekące powieki palone ziarana kawkowca zagotowywane w tygilku serwowane na za malej wersalce ktora na przekro wszystkiemu jak gora nebo Nieosiagalne
otwieram oczy bawełniany gródk
Gdy jest za dużo czasu wydobywam wspomnienia kopie i kopie póki nie znajdę zabrudzonej bryłki biorę ją wtedy na ręce i oglądam z każdej strony.">
    <meta name="generator" content="Hugo 0.125.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:33371/posts/poetry/nieosiagalne/">
    

    <meta property="og:url" content="http://localhost:33371/posts/poetry/nieosiagalne/">
  <meta property="og:site_name" content="Notes">
  <meta property="og:title" content="Nieosiagalne">
  <meta property="og:description" content="--- Gdy ja leżałem przysypany kocami Ona Przechadzała się zwiewanie
w czymś w rodzaju piżamy Bez głowy na karku Gesty kruche i niezdarne Wysypały się z rękawów jak spadający piasek Piętrzył się szum jej kroków Piekące powieki palone ziarana kawkowca zagotowywane w tygilku serwowane na za malej wersalce ktora na przekro wszystkiemu jak gora nebo Nieosiagalne
otwieram oczy bawełniany gródk
Gdy jest za dużo czasu wydobywam wspomnienia kopie i kopie póki nie znajdę zabrudzonej bryłki biorę ją wtedy na ręce i oglądam z każdej strony.">
  <meta property="og:locale" content="en-us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-07-22T09:10:24+02:00">
    <meta property="article:modified_time" content="2024-07-22T09:10:24+02:00">

  <meta itemprop="name" content="Nieosiagalne">
  <meta itemprop="description" content="--- Gdy ja leżałem przysypany kocami Ona Przechadzała się zwiewanie
w czymś w rodzaju piżamy Bez głowy na karku Gesty kruche i niezdarne Wysypały się z rękawów jak spadający piasek Piętrzył się szum jej kroków Piekące powieki palone ziarana kawkowca zagotowywane w tygilku serwowane na za malej wersalce ktora na przekro wszystkiemu jak gora nebo Nieosiagalne
otwieram oczy bawełniany gródk
Gdy jest za dużo czasu wydobywam wspomnienia kopie i kopie póki nie znajdę zabrudzonej bryłki biorę ją wtedy na ręce i oglądam z każdej strony.">
  <meta itemprop="datePublished" content="2024-07-22T09:10:24+02:00">
  <meta itemprop="dateModified" content="2024-07-22T09:10:24+02:00">
  <meta itemprop="wordCount" content="257"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Nieosiagalne">
<meta name="twitter:description" content="--- Gdy ja leżałem przysypany kocami Ona Przechadzała się zwiewanie
w czymś w rodzaju piżamy Bez głowy na karku Gesty kruche i niezdarne Wysypały się z rękawów jak spadający piasek Piętrzył się szum jej kroków Piekące powieki palone ziarana kawkowca zagotowywane w tygilku serwowane na za malej wersalce ktora na przekro wszystkiemu jak gora nebo Nieosiagalne
otwieram oczy bawełniany gródk
Gdy jest za dużo czasu wydobywam wspomnienia kopie i kopie póki nie znajdę zabrudzonej bryłki biorę ją wtedy na ręce i oglądam z każdej strony.">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Notes
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Nieosiagalne</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-07-22T09:10:24+02:00">July 22, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><pre><code>---
</code></pre>
<p>Gdy ja leżałem przysypany kocami
Ona Przechadzała się zwiewanie<br>
w czymś w rodzaju piżamy
Bez głowy na karku
Gesty kruche i niezdarne
Wysypały się z rękawów
jak spadający piasek
Piętrzył się szum jej kroków
Piekące  powieki
palone ziarana kawkowca
zagotowywane w tygilku
serwowane na za malej wersalce
ktora na przekro wszystkiemu
jak gora nebo
Nieosiagalne</p>
<p>otwieram oczy
bawełniany gródk</p>
<p>Gdy jest  za dużo czasu
wydobywam    wspomnienia
kopie i kopie
póki nie znajdę zabrudzonej bryłki
biorę ją wtedy na  ręce  i oglądam z każdej strony.</p>
<p>Dlaczego to zrobiłem ,co nim kierowało jak się czuliśmy</p>
<p>Wszystkie te perspektywy sprawiają że kamień  nabiera życia
Nieśmiało pojawia się czerwony rumieniec  powierzchnia    staje się gładka
a wnętrze soczyste.
Nigdy nie Mogę oprzeć się pokusie i biorę gryza
niezależnie od tego jaki smak osiada na zębach
moje ciało reaguje tak samo
uniesienie w klatce piersiowej i palące wierzchołki uszu
Kiedy  wreszcoe ochłone   odkładam  nadgryziony egzemplarz  i przechodzę    do następnego .</p>
<p>Ostatnio ilość czasu  niebezpiecznie wzrosła
p
iętrzył się w każdej części mojego ciała zgniatał mnie
z każdym dniem  coraz bardziej
Czułem jedynie głód i pragnienie.
By nie zagłodzić się na śmierć  zacząłem żywić się wspomnieniami
Zjadałem wszystko nawet ogryzki
resztyki wpomnien zaczeły gnić  i wtedy pojawiłas się ona</p>
<p>Wydobyta z oparów nic nie znaczących sytuacji
Stworzona po to by mnie uratować
Iluzja bliskości</p>
<p>wkładałem jej w usta moją próżność</p>
<p>robiłem wszystko dla niej
i robię nadal.
Wiem że to obsesja
Chcę ją przemienić w prawdziwą  dziewczynkę
Przynajmniej spróbować &hellip;</p>
<p>Taką chciapes mnie miec
POKUTA I GREZCH
Ksiądz ktory rodaje jako  pokute  grzech</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:33371/" >
    &copy;  Notes 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
