<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=33371&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Flask MAIN | Notes</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="--- date:: 29 04 2023 type:: Python Startup U have to import particular modules Flask redirect url_for Baisici startup syntax app = Flask (__name__) @app.route(&#34;/&#34;) def home (): return &#34;This is the Main Page &#34; if __name__ == &#34;__main__&#34;: app.run() Every page is defined by the function @app.route(&#34;/admin&#34;) def admin (): return &#34;This is the Admin Page&#34; To make sthings easier use duble slaches Example /about/ Redirect The simples is use redirect method @app.">
    <meta name="generator" content="Hugo 0.125.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:33371/posts/obisdian_ntoes/flask-startup/flask-main/">
    

    <meta property="og:url" content="http://localhost:33371/posts/obisdian_ntoes/flask-startup/flask-main/">
  <meta property="og:site_name" content="Notes">
  <meta property="og:title" content="Flask MAIN">
  <meta property="og:description" content="--- date:: 29 04 2023 type:: Python Startup U have to import particular modules Flask redirect url_for Baisici startup syntax app = Flask (__name__) @app.route(&#34;/&#34;) def home (): return &#34;This is the Main Page &#34; if __name__ == &#34;__main__&#34;: app.run() Every page is defined by the function @app.route(&#34;/admin&#34;) def admin (): return &#34;This is the Admin Page&#34; To make sthings easier use duble slaches Example /about/ Redirect The simples is use redirect method @app.">
  <meta property="og:locale" content="en-us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-07-22T09:10:24+02:00">
    <meta property="article:modified_time" content="2024-07-22T09:10:24+02:00">

  <meta itemprop="name" content="Flask MAIN">
  <meta itemprop="description" content="--- date:: 29 04 2023 type:: Python Startup U have to import particular modules Flask redirect url_for Baisici startup syntax app = Flask (__name__) @app.route(&#34;/&#34;) def home (): return &#34;This is the Main Page &#34; if __name__ == &#34;__main__&#34;: app.run() Every page is defined by the function @app.route(&#34;/admin&#34;) def admin (): return &#34;This is the Admin Page&#34; To make sthings easier use duble slaches Example /about/ Redirect The simples is use redirect method @app.">
  <meta itemprop="datePublished" content="2024-07-22T09:10:24+02:00">
  <meta itemprop="dateModified" content="2024-07-22T09:10:24+02:00">
  <meta itemprop="wordCount" content="261"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Flask MAIN">
<meta name="twitter:description" content="--- date:: 29 04 2023 type:: Python Startup U have to import particular modules Flask redirect url_for Baisici startup syntax app = Flask (__name__) @app.route(&#34;/&#34;) def home (): return &#34;This is the Main Page &#34; if __name__ == &#34;__main__&#34;: app.run() Every page is defined by the function @app.route(&#34;/admin&#34;) def admin (): return &#34;This is the Admin Page&#34; To make sthings easier use duble slaches Example /about/ Redirect The simples is use redirect method @app.">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Notes
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Flask MAIN</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-07-22T09:10:24+02:00">July 22, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><pre><code>---
</code></pre>
<h2 id="type-python">date:: 29 04 2023
type:: Python</h2>
<h2 id="startup">Startup</h2>
<ul>
<li>U have to import particular modules
<ol>
<li><strong>Flask</strong></li>
<li><strong>redirect</strong></li>
<li><strong>url_for</strong></li>
</ol>
</li>
<li><strong>Baisici startup syntax</strong></li>
</ul>
<pre tabindex="0"><code>app = Flask (__name__)

@app.route(&#34;/&#34;)

def home ():

return &#34;This is the Main Page &#34;
if __name__ == &#34;__main__&#34;:

app.run()
</code></pre><ul>
<li>Every page is defined by the function</li>
</ul>
<pre tabindex="0"><code> @app.route(&#34;/admin&#34;)
def admin ():
	return &#34;This is the Admin  Page&#34;
</code></pre><ul>
<li>To make sthings easier use duble slaches
<ul>
<li>Example <em>/about/</em></li>
</ul>
</li>
</ul>
<h3 id="redirect">Redirect</h3>
<ul>
<li>The simples is  use redirect method</li>
</ul>
<pre tabindex="0"><code>@app.route(&#34;/admin&#34;)
def admin ():
    return redirect(url_for(&#34;home&#34;))
</code></pre><p><em>This will redirect a person from admin to home</em></p>
<ul>
<li>Theres also an  optionm to redirect someone to the commucniate</li>
</ul>
<pre tabindex="0"><code>@app.route(&#34;/&lt;name&gt;&#34;)
def about (name):
    return f&#34;Hello {name}!
</code></pre><p><em>This will print the varaible inserted into search u only has to put in html format</em></p>
<h3 id="python-code-in-html">Python code in html</h3>
<ul>
<li>This allows us to write semi native python code
<ul>
<li>To refrence smth use **{{name of variable</li>
</ul>
</li>
</ul>
<pre tabindex="0"><code>{% for i in range (10)  %}
p&gt; Hello &lt;p
{% endfor %}
# This treats it as variable 
{% {x} %}
{%if x !=2 %}
{%endif %}
</code></pre><h3 id="template-inharientence">Template Inharientence</h3>
<ul>
<li>U can inheraite tampletes by code blox  u just use <strong>{ % block name %} {% endblock %}</strong>
<ul>
<li>To extend the template u just use <strong>{% extends &ldquo;base.html&rdquo; %}</strong></li>
</ul>
</li>
</ul>
<pre tabindex="0"><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&#34;en&#34;&gt;
&lt;head&gt;
    &lt;meta charset=&#34;UTF-8&#34;&gt;
    &lt;meta http-equiv=&#34;X-UA-Compatible&#34; content=&#34;IE=edge&#34;&gt;
    &lt;meta name=&#34;viewport&#34; content=&#34;width=device-width, initial-scale=1.0&#34;&gt;
    &lt;title&gt;{% block title %}
    
    {% endblock %}&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    {% block content %}
    
    {% endblock %}
&lt;/body&gt;
&lt;/html&gt;
</code></pre><h2 id="js-and-css">JS and Css</h2>
<ul>
<li><strong>Java script and css file should be located in a static folder</strong> and linked by the <em>url similarly to the icons</em>
<ul>
<li><img src="/static/Java_Css_Files_visual.png" alt="Java_Css_Files_visual.png"></li>
<li>{{ url_for(&lsquo;static&rsquo;, filename=&lsquo;css/box.css&rsquo;) }}</li>
</ul>
</li>
</ul>
<blockquote>
<p>[!quote]</p>
</blockquote>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:33371/" >
    &copy;  Notes 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
