<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=33371&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>request_journey_kernel | Notes</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="--- date:: 2023-08-01 type:: network&#43; Request IT&rsquo;s a stream of bytes thaht has theiri particular section define(body,request itself) via ceritain prtococol(ex. TCP ) and then that is parsed to the particular programing language (u can define ure own protocol)
Request Journey [!example]- Accept
Before we send a request we need to esatblish a transport that sends that in this case TCP connetion(SYN/SYNAC) While listing on a sepcyficc ports and interafe Kernel will create two queue_algorithms for a listenr a socket object wich is a file (assosiated with port) [sync_ queue](/sync_ queue.">
    <meta name="generator" content="Hugo 0.125.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:33371/posts/request_journey_kernel/">
    

    <meta property="og:url" content="http://localhost:33371/posts/request_journey_kernel/">
  <meta property="og:site_name" content="Notes">
  <meta property="og:title" content="request_journey_kernel">
  <meta property="og:description" content="--- date:: 2023-08-01 type:: network&#43; Request IT’s a stream of bytes thaht has theiri particular section define(body,request itself) via ceritain prtococol(ex. TCP ) and then that is parsed to the particular programing language (u can define ure own protocol)
Request Journey [!example]- Accept
Before we send a request we need to esatblish a transport that sends that in this case TCP connetion(SYN/SYNAC) While listing on a sepcyficc ports and interafe Kernel will create two queue_algorithms for a listenr a socket object wich is a file (assosiated with port) [sync_ queue](/sync_ queue.">
  <meta property="og:locale" content="en-us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-07-22T09:10:24+02:00">
    <meta property="article:modified_time" content="2024-07-22T09:10:24+02:00">

  <meta itemprop="name" content="request_journey_kernel">
  <meta itemprop="description" content="--- date:: 2023-08-01 type:: network&#43; Request IT&rsquo;s a stream of bytes thaht has theiri particular section define(body,request itself) via ceritain prtococol(ex. TCP ) and then that is parsed to the particular programing language (u can define ure own protocol)
Request Journey [!example]- Accept
Before we send a request we need to esatblish a transport that sends that in this case TCP connetion(SYN/SYNAC) While listing on a sepcyficc ports and interafe Kernel will create two queue_algorithms for a listenr a socket object wich is a file (assosiated with port) [sync_ queue](/sync_ queue.">
  <meta itemprop="datePublished" content="2024-07-22T09:10:24+02:00">
  <meta itemprop="dateModified" content="2024-07-22T09:10:24+02:00">
  <meta itemprop="wordCount" content="257"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="request_journey_kernel">
<meta name="twitter:description" content="--- date:: 2023-08-01 type:: network&#43; Request IT&rsquo;s a stream of bytes thaht has theiri particular section define(body,request itself) via ceritain prtococol(ex. TCP ) and then that is parsed to the particular programing language (u can define ure own protocol)
Request Journey [!example]- Accept
Before we send a request we need to esatblish a transport that sends that in this case TCP connetion(SYN/SYNAC) While listing on a sepcyficc ports and interafe Kernel will create two queue_algorithms for a listenr a socket object wich is a file (assosiated with port) [sync_ queue](/sync_ queue.">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Notes
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">request_journey_kernel</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-07-22T09:10:24+02:00">July 22, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><pre><code>---
</code></pre>
<h2 id="type-network">date:: 2023-08-01
type:: network+</h2>
<h2 id="request">Request</h2>
<p>IT&rsquo;s a stream of bytes thaht has theiri particular
section define(body,request itself) via ceritain prtococol(ex. <a href="/obisdian_ntoes/notes_obsidian/ZPythonref/DjangoFramework/Network+/Ref_OSI/TCP.md">TCP</a> ) and then that is parsed to the particular programing language (<em>u  can define ure own protocol</em>)</p>
<h2 id="request--journey">Request  Journey</h2>
<blockquote>
<p>[!example]-
<img src="/static/RequestJourny_visual.png" alt="RequestJourny_visual.png"></p>
</blockquote>
<p><strong>Accept</strong></p>
<ul>
<li>Before we send a request  we need to esatblish a transport that sends that in this case <a href="/obisdian_ntoes/notes_obsidian/ZPythonref/DjangoFramework/Network+/Ref_OSI/TCP.md">TCP</a> connetion(<em>SYN/SYNAC</em>)</li>
<li>While listing on a sepcyficc <a href="/ports/ports.md">ports</a> and interafe <a href="/obisdian_ntoes/notes_obsidian/Linux/Kernel/Kernel.md">Kernel</a>  will create two  <a href="/Algorithms/queue_algorithms.md">queue_algorithms</a> for a listenr a socket object wich is a file (assosiated with port)
<ul>
<li>[sync_ queue](/sync_ queue.md)</li>
<li>[accept_ queue](/accept_ queue.md)</li>
</ul>
</li>
<li>The packet goes all the way from  the <a href="/NIC_physical.md">NIC_physical</a> to the <a href="/obisdian_ntoes/notes_obsidian/Linux/Kernel/Kernel.md">Kernel</a> memory via procces called <a href="/DMA.md">DMA</a>(<em>Direct memory access</em>)</li>
<li>The Kernel does the lookap weather it has as socket for this particual port</li>
<li>if it doesnt have it drops the conncection
<ul>
<li>It replais wiht the <a href="/ICMP_protocol.md">ICMP_protocol</a> message (<em>Destination unreachable</em>)</li>
</ul>
</li>
<li>If it does it  put syn into [sync_ queue](/sync_ queue.md)
<ul>
<li><img src="/static/PutToTeSyncQue_visual.png" alt="PutToTeSyncQue_visual.png"></li>
<li>Then the <a href="/obisdian_ntoes/notes_obsidian/Linux/Kernel/Kernel.md">Kernel</a>  repais to the cianet with the <em>SYNAC</em> to copmlite the conncection</li>
<li>Onece the server has <em>SYNAC</em> it moves the <strong>connection</strong> to the [accept_ queue](/accept_ queue.md)
<ul>
<li><img src="/static/MoveToAcceptQuu_visual.png" alt="MoveToAcceptQuu_visual.png"></li>
</ul>
</li>
</ul>
</li>
<li>Now as the conaction is in the [accept_ queue](/accept_ queue.md) backand have to take care of managing it</li>
<li>The <a href="/obisdian_ntoes/notes_obsidian/Linux/Kernel/Kernel.md">Kernel</a>  creates another two queue
<ul>
<li><a href="/recive_queue.md">recive_queue</a></li>
<li><a href="/send_queue.md">send_queue</a></li>
</ul>
</li>
</ul>
<p><a href="/request_journey_backend.md">request_journey_backend</a></p>
<h3 id="statick-files">Statick files</h3>
<p><strong>Before the sending the file over the newtowrk u have to read the file</strong> to disk
Read <a href="/systemcall.md">systemcall</a> is blocking the request (<em>synchronus procses</em>)</p>
<ul>
<li>U have to wirte the headers like (<em>content-lenght</em>)</li>
<li>Thasts were ==Doctype HTML comes in==
<ul>
<li>This operation is <em>asynchronus</em></li>
</ul>
</li>
</ul>
<blockquote>
<p>[!quote] [web socets](/obisdian_ntoes/notes_obsidian/MAIN Network+/web socets.md)</p>
</blockquote>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:33371/" >
    &copy;  Notes 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
